{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " 󰑃 ",
  },
  "cpu": {
    "name": "Intel Xeon Gold 6142",
    "cores": "32", // 16 cores each for both CPUs
    "threads": "64", // 32 threads each for both CPUs
    "frequency": "3.70 GHz", // Explicitly set the GHz format
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue",
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "format": "HHUANANZHI X99 F8D Plus",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 CPU",
      "format": "Intel Xeon Gold 6142 (2x16) @ 3.70 GHz", // Explicit GHz format
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑 GPU",
      "format": "NVIDIA RTX 3090 Gaming X Trio 24GB",
      "keyColor": "green",
    },
    // Only one display section for each monitor
    {
      "type": "custom",
      "key": "│ └󰍹 Display 1",
      "format": "1366x768 @360Hz",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "key": "│ └󰍹 Display 2",
      "format": "1920x1080 @360Hz",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰾆 Memory",
      "format": "34.5GB / 64GB",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "magenta",
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "magenta",
    },
    {
      //"type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m ",
    },
    "break",
  ],
}
